{
  "name": "masonkang-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ISC"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "your-command-here": "./index.js"
  }
}
